<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>취미</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />지원
        <link rel="stylesheet" href="excss.css">
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">20191167 배지원의 웹사이트</h1>
        </header>
        <nav>
            <ul>
                <li class="dropdown">
                    <div class="dropdown-menu" ><span class="material-symbols-outlined">
                        menu
                    </span>
                    </div>
                    <div class="dropdown-content">
                        <a href="game.html">게임</a>
                        <a href="song.html">음악감상</a>
                        <a href="book.html">독서</a>
                        <a href="Commentary&survey.html">느낀점/설문조사</a>
                    </div>
                </li>
                <li class="home">
                    <div class="dropdown-menu">
                        <a href="index.html">
                            <span class="material-symbols-outlined">home</span>
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <section>
            <div class="box">
                <h1 style="text-align: center;">좋아하는 노래 목록</h1>
            </div>
            <div class="boxbody">
                <h1>힘들때 제일 힘이 되어주며 힐링에 도움이 많이 되는 취미</h1>
                <h1>녹황색사회-Mela!</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Oezmni8SklA?si=5TIREDJJAxDuIVxX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h1>노라조-형</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/02NNuE1ovFI?si=enwjeucJMrKwL2Cw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
    </body>
</html>